In [2]:
import pandas as pd
import numpy as np

In [3]:
from os import path
source_pth = r'C:\Users\Shail\Documents\PythonWorkspace\Notebooks\games_data\output'

In [12]:
source_pth = r'C:\Users\Shail\Documents\PythonWorkspace\Notebooks\games_data\output'
pth_age = path.join(source_pth,'age_ratings.csv')
pth_con = path.join(source_pth,'consoles.csv')
pth_gcon = path.join(source_pth,'game_console.csv')
pth_gme = path.join(source_pth,'games.csv')
pth_gnr = path.join(source_pth,'genre.csv')
pth_sty = path.join(source_pth,'subscription_types.csv')
pth_subs = path.join(source_pth,'subscriptions.csv')
pth_user = path.join(source_pth,'users.csv')

In [9]:
cities = pd.read_csv(r'C:\Users\Shail\Downloads\simplemaps_uscities_basicv1.74/uscities.csv', on_bad_lines='skip')

In [10]:
cities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [11]:
output_path = r"C:\Users\Shail\Documents\PythonWorkspace\Notebooks\games_data\output"
cities.to_csv(path.join(output_path,"cities.csv"), sep=',', encoding='utf-8',index=False)

In [13]:
df_age = pd.read_csv(pth_age)
df_con = pd.read_csv(pth_con)
df_gcon = pd.read_csv(pth_gcon)
df_gme = pd.read_csv(pth_gme)
df_gnr = pd.read_csv(pth_gnr)
df_sty = pd.read_csv(pth_sty)
df_subs = pd.read_csv(pth_subs)
df_user = pd.read_csv(pth_user)

In [40]:
df_user

,UID,FirstName,LastName,GamerTag,City,Age,GamerScore,State
0,15,Eric,Piatkowski,eripia,Chicago,44,67,Illinois
1,42,Monty,Williams,monwil,Philadelphia,39,25,Pennsylvania
2,43,Chris,Whitney,chrwhi,Washington,19,60,District of Columbia
3,56,Gary,Payton,garpay,Miami,24,40,Florida
4,57,Doug,Christie,douchr,Dallas,23,67,Texas
...,...,...,...,...,...,...,...,...
2146,1962936270,Dionte,Christmas,diochr,Philadelphia,44,0,Pennsylvania
2147,1962936483,Jan,Vesely,janves,Washington,18,43,District of Columbia
2148,1962936489,Brian,Skinner,briski,Memphis,21,40,Tennessee
2149,1962936495,Damien,Wilkins,damwil,Detroit,44,25,Michigan
2150,1962937827,Matt,Matt,matmat,Sacramento,15,0,California

In [51]:
max([x for x in df_user['UID'].dropna()])

1962937827

In [45]:
df_user.shape

(2151, 8)

In [46]:
df_user.dropna().shape

(2150, 8)

In [49]:
df_subs.shape

(317950, 4)